spring.application.name=Springboot JPA Advanced Mappings
server.port = 5000

spring.datasource.url = jdbc:mysql://localhost:3306/gym_management_application
spring.datasource.username = root
spring.datasource.password = root123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#the maximum sign of image that can be uploaded
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

secretJwtString=fahaadabbadi123456789fahaadabbadi123456789
